# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d


# CORS Configuration
#CORS_ORIGIN=http://localhost:3000
CORS_ORIGIN=*

# Logging Configuration
LOG_LEVEL=debug

# temporarily skip JWT authentication
SKIP_AUTH=true

# Anthropic AI API Configuration
ANTHROPIC_API_KEY=your_anthropic_api_key
